<html>
<head>
  <style type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">

ul {
  list-style-type: none;
margin: 0;
padding: 0;
}

li {
  display: inline;
}

    body {
      background-color:  IndianRed;
    }

    .flex-container {
      display: flex;
      background-color: DarkOliveGreen;
    }
    .flex-container > div {
      background-color: #556B2F;
      margin: 10px;
      padding: 10px;
      font-size: 20px;
    }

    .flex-container {
      display: flex;
      background-color: DarkOliveGreen;
    }
    .flex-container > div {
      background-color: #556B2F;
      margin: 10px;
      padding: 10px;
      font-size: 20px;
    }

    .topnav {
      overflow: hidden;
      background-color: #999;
    }


    .topnav a {
      float: left;
      color: #SlateBlue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: SlateBlue;
    }

    .topnav a.active {
      background-color: #SlateBlue;
      color: white;
    }




    body {
      font-family: 'Syne Mono', monospace;
    }

    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: black;
  }




    </style>
    </head>

    <div id="imageBox">
<ul>

<div class="topnav">

      <li><a href="index.html">Home</a></li>
      <li><a href="Payment.html">Payment</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
      <li><a href="Videos.html">Videos</a></li>
</ul>


</div>

<div class="flex-container">
<img src="images/note.png" alt="note.png" width="70" height="70">



    <div class="flex-container">

   <img src="images/watcher.jpg" alt="watcher.jpg"    width="300" height="500">
   <img src="images/invest.jpg" alt="invest.jpg" width="250" height="500">
    <footer><h1><p>WHO ARE WE?</p></h1></footer>
<h6><p>We are a group of private investigators can give you the peace of mind necessary for you to move on with your life and find justice for your situation. No matter the case, we can help! Don’t hesitate to call because we will show you the respect you deserve. Call today for a quote and lets get to the bottom of .</p></h6>
   </div>


    </body>
</html>
