<html>
<head>
  <style>




<link rel="preconnect" href="https://fonts.googleapis.com">


ul {
  list-style-type: none;
margin: 0;
padding: 0;
}

li {
  display: inline;
}

    body {
      background-color: DarkSeaGreen;
    }



    .flex-container {
      display: flex;
      flex-direction: column;
      background-color: DarkOliveGreen;
    }
    .flex-container > div {
      background-color: #556B2F;
      width: 30px;
      margin: 10px;
      text-align: center;
      padding: 10px;
      font-size: 15px;
    }

    .topnav {
      overflow: hidden;
      background-color: #999;
    }


    .topnav a {
      float: left;
      color: #SlateBlue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }



    body {
      font-family: 'Syne Mono', monospace;
    }



    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }




    </style>
    </head>
<body>

  <div id="imageBox">
<ul>

<div class="topnav">

    <li><a href="index.html">Home</a></li>
    <li><a href="Payment.html">Payment</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="Videos.html">Videos</a></li>
</ul>


</div>

<div class="flex-container">
<img src="images/note.png" alt="note.png" width="70" height="70">


 <footer><h1><p>What does a Private Investigator do?</p></h1></footer>

<div class="flex-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2M6nVyctvaU">
</iframe>



  </div>
    </body>
